{
  "name": "fengji-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "^1.0.1-beta.21",
    "qs": "^6.9.6",
    "vue": "^3.0.4",
    "vue-router": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.5",
    "@vue/compiler-sfc": "^3.0.4",
    "element-plus": "^1.0.1-beta.21",
    "vite": "^2.0.0-beta.23",
    "vue": "^3.0.4"
  }
}
